<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="./index.css "
		/>

		

		<title>Lab03</title>
	</head>
	<body>
		<h1>Lab03</h1>

		<!-- bootstrap component -->	
		<nav aria-label="Page navigation example">
			<ul class="pagination">
			  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
			  <li class="page-item"><a class="page-link" href="#">A</a></li>
			  <li class="page-item"><a class="page-link" href="#">B</a></li>
			  <li class="page-item"><a class="page-link" href="#">C</a></li>
			  <li class="page-item"><a class="page-link" href="#">Next</a></li>
			</ul>
		  </nav>	 
		<div class="card" style="width: 18rem;">
		<img src="2.jpg" class="card-img-top" >
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			<a href="#" class="btn btn-primary">Go somewhere</a>
		</div>
		</div>

		<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
		<div class="toast-header">
			<img src="..." class="rounded mr-2" alt="...">
			<strong class="mr-auto">Bootstrap</strong>
			<small>11 mins ago</small>
			<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="toast-body">
			Hello, world! This is a toast message.
		</div>
		</div>


		<!-- Photo Gallery -->
		<div class = "row" id = "photo-gallery">
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
				
				<div class="photo-big">
					<img src="1.jpg" width="800" height="380"/>
				</div>
				<div class="photo-sm"></div>
			
			</div>	
			
			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
					
				<div class="photo-sm"></div>
				<div class="photo-big"></div>
			
			</div>
			
			<div class= "col-lg-3 col-md-6 col-sm-12 photo-column">
				<div class="photo-big"></div>
				<div class="photo-sm"></div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-12 photo-column">
					
				<div class="photo-sm"></div>
				<div class="photo-big"></div>
		
			</div>

		
		</div>
		<!--Video-->
		<iframe 
			class="video"
			src="https://www.youtube.com/embed/4vIQON2fDWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
		></iframe>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
